INSERT INTO roles (nombre, descripcion, permisos) VALUES
('Administrador', 'Rol con todos los permisos del sistema', '{"dashboard": true, "usuarios": {"crear": true, "leer": true, "actualizar": true, "eliminar": true}, "productos": {"crear": true, "leer": true, "actualizar": true, "eliminar": true}, "pedidos": {"crear": true, "leer": true, "actualizar": true, "eliminar": true}}'),
('Inspector', 'Rol para personal de ventas', '{"dashboard": true, "productos": {"crear": false, "leer": true, "actualizar": false, "eliminar": false}, "pedidos": {"crear": true, "leer": true, "actualizar": true, "eliminar": false}}'),
('Funcionario', 'Rol para Funcionarios del ecommerce', '{"dashboard": false, "productos": {"crear": false, "leer": true, "actualizar": false, "eliminar": false}, "pedidos": {"crear": true, "leer": true, "actualizar": false, "eliminar": false}}'),
('Viajero', 'Rol para personal de reparto', '{"dashboard": false, "pedidos": {"crear": false, "leer": true, "actualizar": true, "eliminar": false}}'),
('Transportista', 'Rol para personal de bodega e Transportista', '{"dashboard": false, "productos": {"crear": true, "leer": true, "actualizar": true, "eliminar": false}}');

INSERT INTO usuarios (rut, correo, contra, nombre, apellido, rol_id) VALUES
('12345678-9', 'admin@aduanas.cl', 'Admin123', 'Juan', 'Pérez', 1),
('98765432-1', 'inspector1@aduanas.cl', 'Inspector123', 'María', 'González', 2),
('45678901-2', 'inspector2@aduanas.cl', 'Inspector456', 'Carlos', 'López', 2),
('78901234-5', 'funcionario1@aduanas.cl', 'Funcionario123', 'Ana', 'Martínez', 3),
('23456789-0', 'funcionario2@aduanas.cl', 'Funcionario456', 'Pedro', 'Sánchez', 3),
('56789012-3', 'funcionario3@aduanas.cl', 'Funcionario789', 'Laura', 'Rodríguez', 3),
('89012345-6', 'viajero1@aduanas.cl', 'Viajero123', 'Diego', 'Fernández', 4),
('34567890-1', 'viajero2@aduanas.cl', 'Viajero456', 'Sofía', 'Díaz', 4),
('67890123-4', 'transportista1@aduanas.cl', 'Transportista123', 'Pablo', 'Ruiz', 5),
('90123456-7', 'transportista2@aduanas.cl', 'Transportista456', 'Elena', 'Torres', 5);